services:
  moderation:
    image: "moderation:latest"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 4001:8080
    environment:
      - DB_HOST=localhost
      - DB_PORT=5432
      - DB_NAME=netpass
      - DB_USER=username
      - DB_PASS=password
      - DISCORD_TOKEN=discord.bot.token
      - DISCORD_CLIENT_ID=
      - DISCORD_CLIENT_SECRET=
      - DISCORD_REDIRECT_URI=https://netpass.cafe/auth/callback
      - DISCORD_GUILD_ID=
      - DISCORD_ALLOWED_ROLES=role1,role2,role3
      - HOST=0.0.0.0
      - PORT=8080
      - MII_DECRYPT_KEY=hexkey
